<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ottaiqam</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

        <script>
            var setSpeed = []
            var actualSpeed1 = []
            var actualSpeed2 = []

            // Build the chart, happens when the button "Build Chart" is pressed. The chart has 3 series,
            // two for the actual speeds from both cars and one for set speed. Stop the car
            // when the chart has been built.
            function build_chart() {
                var options = {
                    chart: {
                        height: 350,
                        type: 'line',
                        foreColor: '#e7e7e7'
                    },
                    colors: ['#77B6EA', '#FFFF33', '#545454'],
                    stroke: {
                        curve: 'straight'
                    },
                    series: [{
                            name: "Joe",
                            data: actualSpeed1
                        },
                        {
                            name: "Mama",
                            data: actualSpeed2
                        },
                        {
                            name: "Set",
                            data: setSpeed
                        }
                    ],
                    title: {
                        text: 'Set, Actual Speed',
                        align: 'left'
                    },
                    grid: {
                        borderColor: '#006666',
                        opacity: 0.1
                    },
                    markers: {
                        size: 4
                    },
                    yaxis: {
                        title: {
                            text: 'cm/s'
                        },
                        min: 0,
                        max: 80
                    },
                    legend: {
                        position: 'top',
                        horizontalAlign: 'right',
                        floating: true,
                        offsetY: -25,
                        offsetX: -5
                    }
                }

                var chart = new ApexCharts(
                    document.querySelector("#chart"),
                    options
                );

                chart.render();

                speed = new Paho.MQTT.Message("h0");
                speed.destinationName = topic;
                client.send(speed);
            }

            // A function to call on an animation.
            function animate(id, classname) {
                document.getElementById(id).className = classname;
            }

            // Automatically scroll to the bottom in the log
            function autoScroll() {
                var logbox = document.getElementById("messages");
                logbox.scrollTop = logbox.scrollHeight;
            }

            // Connects using the values from the input boxes. 
            function startConnect() {
                
                clientID = "clientID_" + parseInt(Math.random() * 100);
            
                
                username = document.getElementById("username").value;
                password = document.getElementById("password").value;
                host = document.getElementById("host").value;
                port = document.getElementById("port").value;
            
                
                document.getElementById("messages").innerHTML += '<span>Connecting to: ' + host + ' on port: ' + port + '</span><br/>';
                document.getElementById("messages").innerHTML += '<span>Using the following client value: ' + clientID + '</span><br/>';
              
                client = new Paho.MQTT.Client(host, Number(port), clientID);
                
                client.onConnectionLost = onConnectionLost;
                client.onMessageArrived = onMessageArrived;
                
                // Run the function onConnect() if the connection is successfull. Otherwise go to onFail()
                client.connect({userName : username,password : password,
                    onSuccess: onConnect,
                    onFailure: onFail
                               });
                autoScroll();
            }

            // Send the message that it did not connect
            function onFail() {
                document.getElementById("messages").innerHTML += '<span>ERROR: Connection to: ' + host + ' on port: ' + port + ' failed.</span><br/>'
                autoScroll();
            }
            
            // Connect and subscribe to the username and topic. Call all animations and start the cars. 
            function onConnect() {
                
                topic = document.getElementById("username").value+ "/" + document.getElementById("topic").value;
                
                document.getElementById("messages").innerHTML += '<span>Subscribing to: ' + topic + '</span><br/>';
            
                client.subscribe(topic);
                message = new Paho.MQTT.Message("Subscribed!");
                message.destinationName = topic;
                client.send(message);
                animate("wrapper", "move_up");
                animate("car1-wrapper", "move_right");
                animate("car2-wrapper", "move_right");
                animate("set-wrapper", "move_right");
                startCar();
                autoScroll();
            }

            // Publish messages to the topic
            function onSend() {
                let message = document.getElementById("messages").value;
                    console.log(message);
                    message= new Paho.MQTT.Message(message);
                    message.destinationName = topic;
                    client.send(message);
                    autoScroll();
            }

            // Send message that the connection has been lost. Go back to main panel.
            function onConnectionLost(responseObject) {
                document.getElementById("messages").innerHTML += '<span>ERROR: Connection lost</span><br/>';
                if (responseObject.errorCode !== 0) {
                    document.getElementById("messages").innerHTML += '<span>ERROR: ' + responseObject.errorMessage + '</span><br/>';
                }
                animate("wrapper", "move_down");
                animate("car1-wrapper", "move_left");
                animate("car2-wrapper", "move_left");
                animate("set-wrapper", "move_left");
                autoScroll();
            }
            
            // Recieve messages and output them to the log.
            function onMessageArrived(message) {
                console.log("onMessageArrived: " + message.payloadString);
                document.getElementById("messages").innerHTML += '<span>Topic: ' + message.destinationName + '  | ' + message.payloadString + '</span><br/>';
                
                // The cars will be sending a prefix before its speed. The first car syntax is "a" and second is "b". 
                // Push the values into either the list "actualSpeed1" or "actualSpeed2" depending on which prefix it has.
                if(message.payloadString.charAt(0) == "a") {
                    a_velo = message.payloadString.substr(1);
                    actualSpeed1.push(parseInt(a_velo));
                    document.getElementById("current-speed1").innerHTML = a_velo;
                } else if(message.payloadString.charAt(0) == "b") {
                    b_velo = message.payloadString.substr(1);
                    actualSpeed2.push(parseInt(b_velo));
                    document.getElementById("current-speed2").innerHTML = b_velo;
                }

                // Push the set speed to the list "setSpeed" every time a message has been recieved.
                let speed = document.getElementById("value-slider").value;
                setSpeed.push(parseInt(speed));

                autoScroll();
            }
            
            // Stops the car and disconnects when the button "Disconnect" is pressed. 
            function startDisconnect() {
                speed = new Paho.MQTT.Message("h0");
                document.getElementById("value-slider").value = 0;
                speed.destinationName = topic;
                client.send(speed);  
                client.disconnect();
                document.getElementById("messages").innerHTML += '<span>Disconnected</span><br/>';
                setSpeed = []
                actualSpeed1 = []
                actualSpeed2 = []
                autoScroll();
            }

            // Starts the car and set speed to 0
            function startCar() {
                document.getElementById("current-speed1").innerHTML = '0';
                speed = new Paho.MQTT.Message("h0");
                speed.destinationName = topic;
                client.send(speed);
                autoScroll();
            }

            // Update the set speed value from the slider with the prefix "h" to indicate that this is a requested speed
            function updateValue() {
                let speed = "h" + document.getElementById("value-slider").value;
                set = parseInt(speed.substr(1));
                speed = new Paho.MQTT.Message(speed);
                speed.destinationName = topic;
                client.send(speed);
                document.getElementById("set-speed").innerHTML = document.getElementById("value-slider").value;
            }
        </script>
            
    <style>
        body {
            color: azure;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background-color: rgb(23, 10, 16);
            overflow: hidden;
        }

        h1 {
            text-align: center;
            font-size: 72px;
        }

        label {
            display: block;
            font-size: 24px
        }

        input,
        label {
            margin: 4px;
        }

        input {
            height: 32px;
            width: 400px;
            font-size: 24px;
            color: azure;
            background-color: rgb(46, 25, 35);
            border: 2px solid rgb(93, 37, 84);
            border-radius: 5px;
            
        }

        #wrapper {
            position: relative;
            left: 25%;
            background-color:  rgb(56, 38, 53);
            height: 770px;
            width: 50%;
            text-align: center;
            border-radius: 2px;
        }

        #new-wrapper {
            position: relative;
            top: 132px;
            background-color:  rgb(56, 38, 53);
            height: 770px;
            text-align: center;
            border-radius: 2px;
        }

        .move_up {
            animation-timing-function: ease;
            animation-duration: 1.5s;
            animation-name: move-up;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .move_down {
            animation-timing-function: ease;
            animation-duration: 1.5s;
            animation-name: move-down;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .move_right {
            animation-timing-function: ease;
            animation-duration: 1.5s;
            animation-name: move-right;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .move_left {
            animation-timing-function: ease;
            animation-duration: 1.5s;
            animation-name: move-left;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        #on-off {
            background-color: rgb(146, 88, 116);
            width: 404px;
        }

        #connect-button:hover, #disconnect-button:hover, #update-chart:hover {
            background-color: rgb(93, 37, 84);
        }

        #connect-button, #disconnect-button, #update-chart {
            background-color: rgb(146, 88, 116);
            width: 404px;
            cursor: pointer;
        }

        #disconnect-button {
            position: absolute;
            right: 15px;
            bottom: 15px;
        }
        
        #update-chart {
            position: absolute;
            left: 15px;
            bottom: 15px;
        }

        #messages {
            text-align: left;
            position: relative;
            left: 29%;
            height: 160px;
            width: 42%;
            overflow-y: auto;
            overflow-x: hidden;
            font-family: "Lucida Console", Monaco, monospace;
            background-color: rgb(46, 25, 35);
        }

        #messages::-webkit-scrollbar {
            width: 6px;
            border-radius: 6px;
        }

        #messages::-webkit-scrollbar-thumb {
            width: 6px;
            border-radius: 6px;
            background-color: rgb(19, 12, 15);
        }

        .side-boxes {
            position: absolute;
            width: 100%;
            left: 80px;
        }

        #car1-wrapper {
            position: absolute;
            left: -500px;
            background-color:  rgb(56, 38, 53);
            width: 20%;
            text-align: center;
            border-radius: 2px;
        }

        #car2-wrapper {
            position: absolute;
            top: 270px;
            left: -500px;
            background-color:  rgb(56, 38, 53);
            width: 20%;
            text-align: center;
            border-radius: 2px;
        }

        #set-wrapper {
            position: absolute;
            top: 540px;
            left: -500px;
            background-color:  rgb(56, 38, 53);
            width: 20%;
            text-align: center;
            border-radius: 2px;
        }

        h2 {
            font-size: 32px;
        }

        p {
            font-size: 12px;
        }

        #unit {
            font-size: 20px;
        }

        #current-speed1, #current-speed2, #set-speed {
            font-size: 72px;
        }

        #goal-speed1, #goal-speed2 {
            font-size: 72px;
        }

        #left-side {
            position:absolute;
            left:0%;
            width: 25%;
            height: 365px;
            text-align: center;
        }

        #right-side {
            position:absolute;
            right:0%;
            width: 75%;            
        }

        #value-slider {
            -webkit-appearance: none;
            position: relative;
            top: 160px;
            right: 25%;
            transform: rotate(270deg);
            background: rgb(46, 25, 35);
            transition: opacity .2s;
            outline: none;
            width: 365px;
            height: 15px;
            opacity: 0.7;
            border-radius: 15px;
            border: none;
        }

        #value-slider:hover {
            opacity: 1;
        }

        #value-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: rgb(146, 88, 116);
            cursor: pointer;
            border-radius: 20px
        }

        @keyframes move-up {
            from {
                position: relative;
                bottom: 0px;
            }

            to {
                position: relative;
                bottom: 938px;
            }
        }

        @keyframes move-down {
            to {
                position: relative;
                bottom: 0px;
            }

            from {
                position: relative;
                bottom: 938px;
            }
        }

        @keyframes move-right {
            from {
                position: absolute;
                left: -500px;
            }

            to {
                position: absolute;
                left: 0px;
            }
        }

        @keyframes move-left {
            to {
                position: absolute;
                left: -500px;
            }

            from {
                position: absolute;
                left: 0px;
            }
        }
        </style>
    </head>

    <body>
        <div class="side-boxes">
            <div class="" id="car1-wrapper">
                <h2>Joe</h2>
                <span id="current-speed1">N/A</span><span id="unit">cm/s</span>
                <p>Current Speed</p><br>
            </div>

            <div class="" id="car2-wrapper">
                <h2>Mama</h2>
                <span id="current-speed2">N/A</span><span id="unit">cm/s</span>
                <p>Current Speed</p><br>
            </div>

            <div class="" id="set-wrapper">
                <h2>Set Speed</h2>
                <span id="set-speed">0</span><span id="unit">cm/s</span>
                <p>Set Speed</p><br>
            </div>
        </div>

        <div class="" id="wrapper">
            <h1>Ottaiqam</h1>
            <form id="connection-information-form">
                <div class="user">
                    <label for="username">Username</label>
                    <input id="username" placeholder="Enter username" typ="text" name="username" value="brian.nguyen@abbindustrigymnasium.se">
                </div>

                <div class="pass">
                    <label for="username">Password</label>
                    <input id="password" placeholder="Enter password" type="password" name="password" value="7C8NXTmb&rsXBsnw5V">
                </div>

                <div class="host">
                    <label for="host">Host</label> 
                    <input id="host" placeholder="Enter IP address or URL" type="text" name="host" value="maqiatto.com">
                </div>

                <div class="port">
                    <label for="port">Port</label> 
                    <input id="port" placeholder="####" type="text" name="port" value="8883">
                </div>

                <div class="topic">
                    <label for="topic">Topic</label> 
                    <input id="topic" placeholder="Enter topic" type="text" name="topic" value="SR"><br>
                </div>
                <div>
                    <input id="connect-button" type="button" onclick="startConnect()" value="Connect">
                </div>
            </form><br>
            <div id="messages"></div>
            <div id="new-wrapper">
                <h1>Chart</h1>
                <div id="right-side">
                    <div id="chart"></div>
                </div>
                <div id="left-side">
                    <input id="value-slider" orient="vertical" type="range" oninput="updateValue()" value="0" min="0" max="60">
                </div>
                <div>
                    <input id="disconnect-button" type="button" onclick="startDisconnect()" value="Disconnect">
                    <input id="update-chart" type="button" onclick="build_chart()" value="Build Chart">
                </div>
            </div>
        </div>
    </body>
</html>